[supervisord]
nodaemon=true

[program:auth_service]
command=python /app/auth_service.py
autostart=true
autorestart=true
stdout_logfile=/dev/null  # Disable logging in Supervisor
stderr_logfile=/dev/null  # Disable logging in Supervisor
redirect_stderr=true  # Redirect stderr to stdout
user=root

[program:controller_service]
command=python /app/controller_service.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/out.log  # Disable logging in Supervisor
stderr_logfile=/app/logs/err.log  # Disable logging in Supervisor
redirect_stderr=false  # Redirect stderr to stdout
user=root