[supervisord]
nodaemon=true

[program:auth_service]
command=python /app/auth_service.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/auth_service.log  # Single log file for both stdout and stderr
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
redirect_stderr=true  # Redirect stderr to stdout so both go into the same log file
user=root

[program:controller_service]
command=python /app/controller_service.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/controller_service.log  # Single log file for both stdout and stderr
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
redirect_stderr=true  # Redirect stderr to stdout so both go into the same log file
user=root